.transactionListWrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
}

.title {
    font-size: var(--font-size-h3);
    margin-bottom: 10px;
}

.transactionList {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.transactionCardWrapper {
    width: 100%;
}

.dateLabel {
    margin: 8px 0px;
}

.transactionCard {
    width: 100%;
    padding: 0px;

    overflow: hidden;
    border-radius: var(--panel-padding);
}

.cardBase {
    border-radius: var(--panel-padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    height: 65px;

    padding: 12px 15px;
    width: 100%;
}

.cardBase.declined {
    border: var(--glass-border-declined);
}

.vendor {
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}

.vendorLogo {
    max-height: 100%;
    width: auto;
    aspect-ratio: 1;
    border-radius: var(--panel-padding);
}

.cardBase:hover {
    --overlay-color: rgba(255, 255, 255, 0.03);
    background-image: 
        url("/noise.png"),
        radial-gradient(circle at 80% 20%, rgba(255,255,255,0.05) 0%, rgba(255,255,255,0) 100%),
        linear-gradient(#ffffff0a, #ffffff0a),
        linear-gradient(#0B111D80, #0B111D80);
}

.cardBase.selected {
    background-image: 
        url("/noise.png"),
        radial-gradient(circle at 80% 20%, rgba(255,255,255,0.05) 0%, rgba(255,255,255,0) 100%),
        linear-gradient(#343946, #343946);
    background-size: 17% auto, auto, auto;
}

.cardBase.selected:hover {
    background-image: 
        url("/noise.png"),
        radial-gradient(circle at 80% 20%, rgba(255,255,255,0.05) 0%, rgba(255,255,255,0) 100%),
        linear-gradient(#ffffff05, #ffffff05),
        linear-gradient(#343946, #343946);
    background-size: 17% auto, auto, auto, auto;
}

.basic-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    padding-right: 20px;
}

.transactionDetails {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 12px;

    overflow: hidden;
    transition: max-height 0.15s ease-in, padding 0.15s ease-in;
}

.transactionDetails.open {
    transition: max-height 0.15s ease-out, padding 0.15s ease-out;
}

.transactionDetailsRow {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
}

.transaction-hash {
    display: flex;
    gap: 4px;
    justify-content: left;
    align-items: center;
}

.hash-display {
    margin-right: 8px;
}

.hash-button {
    background: transparent;
    border: 0px;
    min-width: 31px;
    height: 31px;
    padding: 0px;

    margin-top: -3px;
    margin-bottom: -3px;

    position: relative;
    transition-duration: 0.4s;
    -webkit-transition-duration: 0.4s;    
}

.hash-button:after {
    content: "";
    display: block;
    position: absolute;
    border-radius: 4em;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.5s;
    box-shadow: 0 0 12px 12px white;
}

.hash-button:active:after {
    box-shadow: 0 0 0 0 white;
    position: absolute;
    border-radius: 4em;
    left: 0;
    top:0;
    opacity: 1;
    transition: 0s;
}

.hash-button:active {
    top: 1px;
}

@media only screen and (max-width: 570px) {
    .card-base {
        padding: 25px 15px;
    }

    .currencies {
        width: 20%;
    }

    .basic-info {
        width: 75%;
        padding-right: 10px;
    }

    .arrow {
        height: 15.2px;
        width: 21.12px;
    }
}

@media only screen and (max-width: 470px) {
    .card-base {
        flex-direction: column;
        gap: 15px;
        padding: 23px;
    }

    .currencies {
        width: 100%;
        justify-content: center;
    }

    .basic-info {
        width: 100%;
        padding-right: 0;
    }

    .arrow {
        height: 13.68px;
        width: 19px;
    }

    .currencies {
        justify-items: stretch;
        width: 100%;
        grid-template-columns: 5fr 1fr 5fr;
    }

    .currencies > :nth-child(1) {
        justify-self: start;
    }

    .currencies > :nth-child(2) {
        justify-self: center;
    }

    .currencies > :nth-child(3) {
        justify-self: end;
    }

    .card-details {
        grid-column-gap: 15px;
    }
}

