.assetsWrapper {
    margin-top: 80px;
}

.assetsGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
}

@media (max-width: 1300px) {
    .assetsGrid {
        grid-template-columns: 1fr;
        gap: 8px;
    }
}

.listWrapper {
    margin-top: 26px;
    width: 100%;
}

.title {
    font-size: var(--font-size-h3);
}

.subtitle {
    font-size: var(--font-size-large);
    color: var(--color-text-less-light);
}

.assetList {
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}