.cardWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

.card {
    background: #F2F2F2;
    width: 100%;
    height: auto;
    aspect-ratio: 1536/969;
    border-radius: 3.51% / 5.57%;
    padding: 3.51%;
    position: relative;

    color: #0B111D;
    font-size: var(--font-size-card);
    font-weight: 300;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 18px;
}

.visaLogo {
    position: absolute;
    top: 5.57%;
    right: 3.51%;
    width: 22.05%;
    height: auto;
}

.cardDetails {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 30px;
}

.detail {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 3px;
}

.label {
    font-size: var(--font-size-small);
}

.cardButton {
    width: 100%;
    height: 50px;
}

.topUpWrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
}

.buttonsRow {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 10px;
}

.balance {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
    font-size: var(--font-size-h4);
}

.cardWrapper {
    width: 100%;
    height: 100%;
}

.kycPending {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

.copyText {
    background: none;
    border: none;
    padding: 0px;
    margin: 0px;
}
